In [3]:
import pandas as pd

In [4]:
""" -------------------------------------------------  SERIES """

# создание из списка (index - не обязателен)
countries = pd.Series(
    data = ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ'],
    name = 'countries'
)
display(countries)

# создание из словаря
countries = pd.Series({
    'UK': 'Англия',
    'CA': 'Канада',
    'US' : 'США',
    'RU': 'Россия',
    'UA': 'Украина',
    'BY': 'Беларусь',
    'KZ': 'Казахстан'},
    name = 'countries'
)
display(countries)

print(countries.loc['US'])    # доступ по ключам с помощью .loc
print(countries.loc[['US', 'RU', 'UK']])

print(countries.iloc[6])    # доступ по индексам с помощью .iloc
print(countries.iloc[1:4])

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

США
US       США
RU    Россия
UK    Англия
Name: countries, dtype: object
Казахстан
CA    Канада
US       США
RU    Россия
Name: countries, dtype: object

In [5]:
names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]

def create_medications(names, counts):
    medications = pd.Series(counts, index=names)
    
    return medications

def get_percent(medications, name):
    percentage = medications[name] / sum(medications) * 100
    
    return percentage

medications = create_medications(names, counts)

print(get_percent(medications, "chlorhexidine"))

37.5

In [6]:
""" ------------------------------------------------ DATAFRAME """

# создание из словаря (ключи - имена столбцов, значение - данные)
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
display(countries_df)
# добавим индексы
countries_df.index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
display(countries_df)

# создание из вложенного списка
countries_df = pd.DataFrame(
    data = [
        ['Англия', 56.29, 133396],
        ['Канада', 38.05, 9984670],
        ['США', 322.28, 9826630],
        ['Россия', 146.24, 17125191],
        ['Украина', 45.5, 603628],
        ['Беларусь', 9.5, 207600],
        ['Казахстан', 17.04, 2724902]
    ],
    columns= ['country', 'population', 'square'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
)
display(countries_df)

""" AXIS - направление работы с данными (по строкам = 0 (default), по столбцам = 1) """
countries_df.mean(axis=0, numeric_only=True)    # поиск среднего значения в числовых столбцах
countries_df.mean(axis=1, numeric_only=True)    # поиск среднего в строке (только числовые столбцы)


countries_df.population    # доступ к столбцу через точку (только если название без пробелов)
countries_df['population']    # доступ по индексу (имени столбца)

countries_df.loc['UK', 'square']    # доступ к конкретной ячейке (сначала строка, потом столбец)
countries_df.loc['RU', ['population', 'square']]

countries_df.loc[['UA', 'BY', 'KZ'],['population', 'square']]    # срезы
countries_df.iloc[4:8, 1:3]

     country  population    square
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

      country  population    square
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

      country  population    square
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

    population   square
UA       45.50   603628
BY        9.50   207600
KZ       17.04  2724902

In [7]:
def create_companyDF(income, expenses, years):
    df = pd.DataFrame({'income': income, 'expenses': expenses})
    df.index = years
    
    return df


def get_profit(df, year):
    profit = df.loc[year, 'income'] - df.loc[year, 'expenses']
    
    return profit


income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]


df = create_companyDF(income, expenses, years)
display(df)
display(get_profit(df, 2018))

      income  expenses
2018     478       156
2019     512       130
2020     196       270

322

In [8]:
""" ---------------------------------------------- ЗАПИСЬ .CSV """

display(countries_df)

# так же возможны: decimal - разделитель целой и дробной части в числах; и columns - список столбцов если нужны не все
countries_df.to_csv('data/countries.csv', index=False, sep=';')

      country  population    square
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

In [9]:
""" ---------------------------------------------- ЧТЕНИЕ .CSV """

# так же возможны: decimal - разделитель целой и дробной части в числах; и skiprows - сколько строк нужно пропустить
countries_data = pd.read_csv('data/countries.csv', sep=';')
display(countries_data)

# чтение из сети
data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')    
display(data)

     country  population    square
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

## Работа с датасетом об объектах недвижимости в Мельбурне

In [10]:
melb_data = pd.read_csv('data/melb_data.csv', sep=',')

display(melb_data.loc[15, 'Price'])
display(melb_data.loc[90, 'Date'])
display((melb_data.loc[3521, 'Landsize'])/(melb_data.loc[1690, 'Landsize']))

melb_data.head(5)    # первые строки
melb_data.tail(5)    # последние строки

melb_data.shape    # размер таблицы

melb_data.info()    # информация о столбцах

1310000.0

'10/09/2016'

2.7857142857142856

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

In [11]:
""" ----------------------- преобразование типов данных в столбцах с помощью ASTYPE() """

melb_data['Car'] = melb_data['Car'].astype('int64')    
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [12]:
""" ----------------------------------------- Описательная статистика """

melb_data.describe()    # для всей таблицы (только столбцы с числами)
melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]    # для нескольких столбцов через СРЕЗ
melb_data.describe(include=['object'])    # для типа данных, отличного от числового
melb_data.describe(include=['object']).loc[:, ['CouncilArea']]    # для конкретного нечислового столбца

melb_data['Regionname'].value_counts()    # количество уникальных значений для конкретного столбца
melb_data['Regionname'].value_counts(normalize=True)    # относительная частота каждого уникального значения

Regionname
Southern Metropolitan         0.345729
Northern Metropolitan         0.286451
Western Metropolitan          0.217084
Eastern Metropolitan          0.108321
South-Eastern Metropolitan    0.033137
Eastern Victoria              0.003903
Northern Victoria             0.003019
Western Victoria              0.002356
Name: proportion, dtype: float64

In [13]:
""" ---------------------------------------- АГРЕГИРУЮЩИЕ МЕТОДЫ
.count()	Количество непустых значений
.mean()	Среднее значение
.min()	Минимальное значение
.max()	Максимальное значение
.var()	Дисперсия
.std()	Стандартное отклонение
.sum()	Сумма
.quantile(x)	Квантиль уровня x
.nunique()	Число уникальных значений """

melb_data.mean(numeric_only=True)    # если применить ко всей таблице - получим Series

# также возможны: ASIX и NUMERIC_ONLY

print(melb_data['Price'].mean())    # средняя цена
print(melb_data['Car'].max())    # максимум парковочных мест

rate = 0.12    # общая прибыль компаний при ставке в 12 %
income = melb_data['Price'].sum() * rate
print('Total income of real estate agencies:', round(income, 2))

landsize_median = melb_data['Landsize'].median()    # отклонение медианной площади участка от средней в ПРОЦЕНТАХ
landsize_mean =  melb_data['Landsize'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)

print(melb_data['Rooms'].mode())    # самое распространённое значение в столбце (может быть енсколько)

melb_data['Propertycount'].max()
melb_data['Distance'].std()

landsize_median = melb_data['BuildingArea'].median()
landsize_mean =  melb_data['BuildingArea'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)

melb_data['Bedroom'].mode()

1075684.079455081
10
Total income of real estate agencies: 1752934775.88
0.21205713983546193
0    3
Name: Rooms, dtype: int64
0.09764079662364533

0    3
Name: Bedroom, dtype: int64

### ФИЛЬТРАЦИЯ

In [14]:
""" ------------------------------------------------ С помощью МАСКИ """

mask = melb_data['Price'] > 2000000    # создаём маску (Series, состоящий из True-False)
melb_data[mask].head()    # накладываем на таблицу, получаем НОВЫЙ DataFrame
melb_data[melb_data['Price'] > 2000]    # можно сразу

melb_data[melb_data['Rooms'] == 3].shape[0]    # количество квартир с тремя комнатами
melb_data[(melb_data['Rooms'] == 3) & (melb_data['Price'] < 300000)].shape[0]    # комбинирование условий
melb_data[((melb_data['Rooms'] == 3) | (melb_data['BuildingArea'] > 100)) & (melb_data['Price'] < 300000)].shape[0]

melb_data[melb_data['Type'] == 't']['Rooms'].max()    # фильтрация в сочетании со статистикой

mean_price = melb_data['Price'].mean()
melb_data[melb_data['Price'] > mean_price]['BuildingArea'].median()

melb_data[melb_data['Bathroom'] == 0].shape[0]    # количество объектов без ванных комнат
melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] > 3000000)].shape[0]    # 2 условия сразу
melb_data[melb_data['BuildingArea'] == 0]['Price'].min()
melb_data[(melb_data['Price'] < 1000000) & ((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015))]['Price'].mean()
melb_data[(melb_data['Price'] < 3000000) & (melb_data['Type'] == 'h')]['Regionname'].mode()

0    Northern Metropolitan
Name: Regionname, dtype: object

In [15]:
student_data = pd.read_csv('data/students_performance.csv', sep=',')
display(student_data.head())
student_data.info()
display(student_data.describe(include=['object']))
display(student_data['parental level of education'].value_counts(normalize='True') * 100)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

parental level of education
some college          22.6
associate's degree    22.2
high school           19.6
some high school      17.9
bachelor's degree     11.8
master's degree        5.9
Name: proportion, dtype: float64

In [16]:
student_data.loc[155, 'writing score']
student_data['math score'].mean()
student_data[student_data['test preparation course'] == 'completed']['reading score'].mean()
student_data[student_data['math score'] == 0].shape[0]
student_data[student_data['lunch'] == 'standard']['math score'].mean()
student_data[student_data['lunch'] == 'free/reduced']['math score'].mean()
student_data[student_data['race/ethnicity'] == 'group A']['writing score'].median() - student_data[student_data['race/ethnicity'] == 'group C']['writing score'].mean()

-5.827586206896555

## Предобработка данных
### продолжаем работу с датасетом о недвижимости

In [17]:
melb_data = pd.read_csv('data/melb_data_ps.csv', sep=',')
display(melb_data.head())
melb_df = melb_data.copy()
display(melb_df.head())

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

In [18]:
""" Удаление столбцов с помошью .DROP() также доступен:
inplace - заменять исходный DataFrame и ничего не возвращать (True) либо вернуть новый DataFrame (False - default)
axis - удаление столбцов (1) либо удаление строк (0) """

melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)    # удалим лишние столюцы (axis = 1)
melb_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,1,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,2,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,2,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,1,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [19]:
""" Создадим новые признаки, сложив столбцы, вычислив средгюю площадь комнаты а так же найдём 
соотношение площадей дома и участка """

total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
display(total_rooms)

melb_df['MeanRoomsArea'] = melb_df['BuildingArea'] / total_rooms
display(melb_df['MeanRoomsArea'])

diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
display(melb_df['AreaRatio'])

0         5
1         5
2         8
3         8
4         8
         ..
13575    10
13576     8
13577     8
13578     9
13579     9
Length: 13580, dtype: int64

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsArea, Length: 13580, dtype: float64

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

In [20]:
""" Ф-ия для удаления столбцов из DataFrame """

customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })

display(customer_df.columns)    #  атрибут .columns возвращает список атрибутов (как один из вариантов)

def delete_columns(df, col=[]):    # удаление столбцов по списку
    for cc in col:
        if cc not in df.columns:
            return None
    return df.drop(col, axis=1)

print(delete_columns(customer_df, col=['cust_order']))

Index(['number', 'cust_id', 'cust_age', 'cust_sale', 'cust_year_birth',
       'cust_order'],
      dtype='object')

   number  cust_id  cust_age  cust_sale  cust_year_birth
0       0      128        13       0.00             2008
1       1     1201        21       0.00             2000
2       2     9832        19       0.20             2002
3       3     4392        21       0.15             2000
4       4     7472        60       0.30             1961

In [21]:
""" Добавление признака и получение среднего значения """

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df['Pop_density'] = countries_df['population'] / countries_df['area']
display(countries_df.head(), round(countries_df['Pop_density'].mean()*1000000, 2))

   country  population      area  Pop_density
0   Англия       56.29    133396     0.000422
1   Канада       38.05   9984670     0.000004
2      США      322.28   9826630     0.000033
3   Россия      146.24  17125191     0.000009
4  Украина       45.50    603628     0.000075

84.93

### Работа с датой и временем

In [22]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
display(melb_df['Date'])

"""  Доступ к данным в DateTime:
date — дата;
year, month, day — год, месяц, день;
time — время;
hour, minute, second — час, минута, секунда;
dayofweek — номер дня недели, от 0 до 6, где 0 — понедельник, 6 — воскресенье;
day_name — название дня недели;
dayofyear — порядковый день года;
quarter — квартал (интервал в три месяца)
"""

years_sold = melb_df['Date'].dt.year
print(years_sold)
print('Min year sold:', years_sold.min())
print('Max year sold:', years_sold.max())
print('Mode year sold:', years_sold.mode()[0])

melb_df['MonthSale'] = melb_df['Date'].dt.month
melb_df['MonthSale'].value_counts(normalize=True)*100

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

0        2016
1        2016
2        2017
3        2017
4        2016
         ...
13575    2017
13576    2017
13577    2017
13578    2017
13579    2017
Name: Date, Length: 13580, dtype: int32
Min year sold: 2016
Max year sold: 2017
Mode year sold: 2017

MonthSale
5     14.941090
7     14.594993
9     13.586156
6     13.475700
8     11.413844
11     8.203240
4      6.988218
3      4.992636
12     4.469809
10     4.057437
2      3.262150
1      0.014728
Name: proportion, dtype: float64

In [23]:
""" Работа с интервалами """

delta_days = melb_df['Date'] - pd.to_datetime('2016-01-01')    # временная разница с заданным днём (формат TIMEDELTA64)
display(delta_days)
display(delta_days.dt.days)    # можно перевести в INT

melb_df['AgeBuilding'] = melb_df['Date'].dt.year - melb_df['YearBuilt']    # создадим признак возраста здания
display(melb_df['AgeBuilding'])

melb_df = melb_df.drop('YearBuilt', axis=1)

0       337 days
1        34 days
2       428 days
3       428 days
4       155 days
          ...
13575   603 days
13576   603 days
13577   603 days
13578   603 days
13579   603 days
Name: Date, Length: 13580, dtype: timedelta64[ns]

0        337
1         34
2        428
3        428
4        155
        ...
13575    603
13576    603
13577    603
13578    603
13579    603
Name: Date, Length: 13580, dtype: int64

0         46
1        116
2        117
3         47
4          2
        ...
13575     36
13576     22
13577     20
13578     97
13579     97
Name: AgeBuilding, Length: 13580, dtype: int64

In [24]:
melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek    # создадим новый признак - день продажи

weekend_count = melb_df[(melb_df['WeekdaySale'] == 5) | (melb_df['WeekdaySale'] == 6)].shape[0]
display(weekend_count)

12822

In [25]:
""" ТРЕНИРОВКА """

ufo_df = pd.read_csv('data/ufo.csv', sep=',')
display(ufo_df)

ufo_df['Time'] = pd.to_datetime(ufo_df['Time'], dayfirst=False)

ufo_df['Time'].dt.year.value_counts(normalize=True)

# отфильтруем по штату, вычленим дату, создадим признка разницы, переведём в дни и вычмслим средний интервал
ufo_nv = ufo_df[ufo_df['State'] == 'NV']
ufo_nv['difference'] = ufo_nv['Time'].dt.date.diff().dt.days
display(ufo_nv['difference'].mean())

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

/var/folders/dm/xwfjg32x6p92kqjg9wdtmmlr0000gn/T/ipykernel_988/2490710569.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ufo_nv['difference'] = ufo_nv['Time'].dt.date.diff().dt.days

68.92932862190813

## Функции для изменения DataFrame

In [26]:
display(melb_df['Address'].nunique())    # почти каддый адрес уникален - статистически незначимый признак

print(melb_df['Address'].loc[177])
print(melb_df['Address'].loc[1812])
print(melb_df['Address'].loc[9001])

def get_street_type(address):    # напишем ф-ию для вычленения типа улицы
    exclude_list = ['N', 'S', 'W', 'E']
    address_list = address.split(' ')
    street_type = address_list[-1]
    if street_type in exclude_list:
        street_type = address_list[-2]
    
    return street_type

street_types = melb_df['Address'].apply(get_street_type)    # применим ф-ию к столбцу с адресом с помошью метода APPLY()
#display(street_types.value_counts())   # самых популярных типов не так много, избавимся от остальных

def clean_dupl(stypes):    # напишем ф-ию для удаления дубликатов
    st_dict = {'Avenue': 'Av', 'Parade': 'Pde', 'Boulevard': 'Bvd'}
    if stypes in st_dict:
        return st_dict[stypes]
    else:
        return stypes

melb_df['StreetType'] = street_types.apply(clean_dupl)

#popular_stypes = melb_df['StreetType'].value_counts().nlargest(10).index    # создадим список популярных типов улиц

melb_df['StreetType'] = melb_df['StreetType'].apply(lambda x: x if x in popular_stypes else 'other')    # сделаем новый признак
display(melb_df['StreetType'].nunique())


melb_df = melb_df.drop('Address', axis=1)    # удадим признак адреса за ненадобностью

13378

2/119 Railway St N
9/400 Dandenong Rd
172 Danks St

11

In [27]:
""" ТРЕНИРОВКА """

# создадим признак выходного дня - Weekend

melb_df['Weekend'] = melb_df['WeekdaySale'].apply(lambda x: 1 if x==5 or x==6 else 0)
melb_df[melb_df['Weekend'] == 1]['Price'].mean()

# удалим лишние риэлторские компании

#seller_list = melb_df['SellerG'].value_counts().nlargest(49).index
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in seller_list else 'other')
melb_df[melb_df['SellerG'] == 'Nelson']['Price'].min() / melb_df[melb_df['SellerG'] == 'other']['Price'].min()

1.297709923664122

In [ ]:
# забэкапим датасет
#melb_df.to_csv('data/melb_data_ps_2', index=False, sep=';')

#melb_data = pd.read_csv('data/melb_data_ps_2', sep=';')
#melb_df = melb_data.copy()

In [28]:
def get_experience(arg):
    word_list = arg.lower().split()
    years, months = 0, 0
    for word in word_list:
        if 'год' in word or 'лет' in word:
            years = int(word_list[word_list.index(word)-1])
        if 'месяц' in word:
            months = int(word_list[word_list.index(word)-1])
        
    return years*12 + months

print(get_experience('Опыт работы 80 месяцев'))

80

## Категоризация данных

In [29]:
# создадим вспомогательную таблицу с кол-м уникальных значений для каждого признака

unique_list = []
for col in melb_df.columns:
    item = (col, melb_df[col].nunique(), melb_df[col].dtypes)
    unique_list.append(item)
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
#display(unique_counts)

#display(melb_df.info())    # текущий вес таблицы - 2,7 Мб

# переведём признаки к формату CATEGORY

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
max_unique_count = 150
for col in melb_df.columns:
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude:
        melb_df[col] = melb_df[col].astype('category')
        
# display(melb_df.info())    # размер таблицы цменьшился до 1,9 Мб

""" Работа с Category с помощью атрибута .CAT """

print(melb_df['Regionname'].cat.categories)    # получение списка категорий признака
display(melb_df['Regionname'].cat.codes)    # категории кодируются с помощью чисел

melb_df['Type'] = melb_df['Type'].cat.rename_categories({    # переименование категорий с помощью .CAT.RENAME_CATEGORIES
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
display(melb_df['Type'])

# если попытаться добавить объект с новой категорией, то получим NaN вместо новой категории
# создадим Series с дополнительной категорией и преобразуем его в тип как у столбца Type

new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

# можно  добавить новую категорию с помощью CAT.ADD_CATEGORY

melb_df['Type'] = melb_df['Type'].cat.add_categories('flat')
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

Index(['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan',
       'Northern Victoria', 'South-Eastern Metropolitan',
       'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'],
      dtype='object')

0        2
1        2
2        2
3        2
4        2
        ..
13575    4
13576    6
13577    6
13578    6
13579    6
Length: 13580, dtype: int8

0        house
1        house
2        house
3        house
4        house
         ...
13575    house
13576    house
13577    house
13578    house
13579    house
Name: Type, Length: 13580, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

0     unit
1    house
2      NaN
3      NaN
4    house
dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

0     unit
1    house
2     flat
3     flat
4    house
dtype: category
Categories (4, object): ['house', 'townhouse', 'unit', 'flat']

In [30]:
# перобразуем столбец SUBURB к категориальному типу

#most_pop_suburbs = melb_df['Suburb'].value_counts().nlargest(119).index
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in most_pop_suburbs else 'other')
melb_df['StreetType'].nunique()
melb_df['Suburb'] = melb_df['Suburb'].astype('category')
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  category
 1   Rooms          13580 non-null  int64
 2   Type           13580 non-null  category
 3   Price          13580 non-null  float64
 4   Method         13580 non-null  category
 5   SellerG        13580 non-null  category
 6   Date           13580 non-null  datetime64[ns]
 7   Distance       13580 non-null  float64
 8   Postcode       13580 non-null  int64
 9   Bedroom        13580 non-null  int64
 10  Bathroom       13580 non-null  int64
 11  Car            13580 non-null  int64
 12  Landsize       13580 non-null  float64
 13  BuildingArea   13580 non-null  float64
 14  CouncilArea    12211 non-null  category
 15  Lattitude      13580 non-null  float64
 16  Longtitude     13580 non-null  float64
 17  Regionname     13580 non-null  category
 18  Propertycount  13580 non-null  int64
 19  MeanRoomsArea  13580 non-null  float64
 20  AreaRatio      13580 non-null  float64
 21  MonthSale      13580 non-null  category
 22  AgeBuilding    13580 non-null  int64
 23  WeekdaySale    13580 non-null  category
 24  StreetType     13580 non-null  category
 25  Weekend        13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

In [ ]:
# забэкапим датасет
#melb_df.to_csv('data/melb_data_ps_3', index=False, sep=';')

#melb_data = pd.read_csv('data/melb_data_ps_3', sep=';')
#melb_df = melb_data.copy()

### ТРЕНИРОВКА

In [34]:
""" Датасет об вело-шеринге """

trip_df = pd.read_csv('data/citibike-tripdata.csv', sep=',')
display(trip_df['gender'].value_counts())
display(trip_df['end station id'].nunique())
display(trip_df['start station id'].nunique())
display(2018 - trip_df['birth year'].max())
display(trip_df['start station name'].value_counts())
display(trip_df['end station name'].value_counts())
display(trip_df.describe())

gender
1    183582
2     74506
0     41912
Name: count, dtype: int64

765

759

16

start station name
Grand Army Plaza & Central Park S    1928
Central Park S & 6 Ave               1909
Pershing Square North                1873
12 Ave & W 40 St                     1845
West St & Chambers St                1835
                                     ...
NYCBS Depot - GOW                      15
Franklin Ave & Empire Blvd             11
Railroad Ave & Kay Ave                  9
47 Ave & Skillman Ave                   7
Eastern Pkwy & Washington Ave           6
Name: count, Length: 759, dtype: int64

end station name
West St & Chambers St          1963
12 Ave & W 40 St               1909
Pershing Square North          1850
Central Park S & 6 Ave         1828
E 17 St & Broadway             1804
                               ...
Exchange Place                    3
Union St                          1
Warren St                         1
Montrose Ave & Bushwick Ave       1
Liberty Light Rail                1
Name: count, Length: 765, dtype: int64

,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,299831.000000,300000.000000,300000.000000,299831.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000
mean,1695.665665,40.737769,-73.982042,1684.624298,40.737294,-73.982330,26688.525943,1979.364803,1.108647
std,1458.264055,0.031999,0.020207,1457.549589,0.031794,0.020261,6271.691143,11.920796,0.613398
min,72.000000,40.655400,-74.025353,72.000000,40.655400,-74.083639,14529.000000,1885.000000,0.000000
25%,387.000000,40.716226,-73.995991,387.000000,40.716059,-73.996621,20569.000000,1969.000000,1.000000
50%,519.000000,40.737262,-73.985162,519.000000,40.737050,-73.985649,28197.000000,1982.000000,1.000000
75%,3282.000000,40.760683,-73.970416,3282.000000,40.760094,-73.971092,32216.000000,1989.000000,1.000000
max,3705.000000,40.869000,-73.878000,3705.000000,40.869000,-73.878000,34863.000000,2002.000000,2.000000

In [35]:
trip_df = trip_df.drop(['start station id', 'end station id'], axis=1)

trip_df['age'] = trip_df['birth year'].apply(lambda x: 2018 - x)
trip_df = trip_df.drop('birth year', axis=1)
display(trip_df[trip_df['age'] > 60].shape[0])

display(trip_df.info())
display(trip_df.head(3))
trip_df['starttime'] = pd.to_datetime(trip_df['starttime'], dayfirst=False)
trip_df['stoptime'] = pd.to_datetime(trip_df['stoptime'], dayfirst=False)

trip_df['trip duration'] = trip_df['stoptime'] - trip_df['starttime']
display(trip_df['trip duration'].iloc[3:4].dt.seconds / 60)

trip_df['weekend'] = trip_df['starttime'].dt.dayofweek
trip_df['weekend'] = trip_df['weekend'].apply(lambda x: 1 if x == 5 or x == 6 else 0)
display(trip_df['weekend'].value_counts())

def get_daytime(ridetime):
    if 0 <= ridetime <= 6: return 'night'
    elif 6 < ridetime <= 12: return 'morning'
    elif 12 < ridetime <= 18: return 'day'
    elif 18 < ridetime <= 23: return 'evening'
    
trip_df['time_of_day'] = trip_df['starttime'].dt.hour.apply(get_daytime)
display(trip_df[trip_df['time_of_day'] == 'day'].shape[0] / trip_df[trip_df['time_of_day'] == 'night'].shape[0])

11837

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station name       299831 non-null  object
 3   start station latitude   300000 non-null  float64
 4   start station longitude  300000 non-null  float64
 5   end station name         299831 non-null  object
 6   end station latitude     300000 non-null  float64
 7   end station longitude    300000 non-null  float64
 8   bikeid                   300000 non-null  int64
 9   usertype                 300000 non-null  object
 10  gender                   300000 non-null  int64
 11  age                      300000 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 27.5+ MB

None

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43

3    7.266667
Name: trip duration, dtype: float64

weekend
0    184865
1    115135
Name: count, dtype: int64

9.480411004308916

In [33]:
display(melb_df.info())
display(melb_df['Date'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  category
 1   Rooms          13580 non-null  int64
 2   Type           13580 non-null  category
 3   Price          13580 non-null  float64
 4   Method         13580 non-null  category
 5   SellerG        13580 non-null  category
 6   Date           13580 non-null  datetime64[ns]
 7   Distance       13580 non-null  float64
 8   Postcode       13580 non-null  int64
 9   Bedroom        13580 non-null  int64
 10  Bathroom       13580 non-null  int64
 11  Car            13580 non-null  int64
 12  Landsize       13580 non-null  float64
 13  BuildingArea   13580 non-null  float64
 14  CouncilArea    12211 non-null  category
 15  Lattitude      13580 non-null  float64
 16  Longtitude     13580 non-null  float64
 17  Regionname     13580 non-null  category
 18  Propertycount  13580 non-null  int64
 19  MeanRoomsArea  13580 non-null  float64
 20  AreaRatio      13580 non-null  float64
 21  MonthSale      13580 non-null  category
 22  AgeBuilding    13580 non-null  int64
 23  WeekdaySale    13580 non-null  category
 24  StreetType     13580 non-null  category
 25  Weekend        13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]